apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mushroomrobot.finwiz"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    compile project(':mpandroidchartlibrary-2-1-0')
    compile project(':opencsv-3.4')
}
