<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
</LinearLayout>


<!--
Implement nav drawer
resources:
http://stackoverflow.com/questions/19451715/same-navigation-drawer-in-different-activities
http://stackoverflow.com/questions/19442378/navigation-drawer-to-switch-activities-instead-of-fragments

-->