<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_settings">

    <TextView
        android:id="@+id/security_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="SECURITY"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/security_header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/textview" />


    <LinearLayout
        android:id="@+id/security_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_header"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Use PIN"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/pin_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="140dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/demo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/security_view"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="DEMO"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/demo_header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/textview" />

    <TextView
        android:id="@+id/dummydata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/demo_header"
        android:layout_marginTop="10dp"
        android:text="Initialize Dummy Data"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/dummydata"
        android:layout_marginTop="0dp"
        android:text="For testing purposes only. To be removed in official release."
        android:textSize="12sp" />

</RelativeLayout>

