<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_settings">

    <TextView
        android:id="@+id/security_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="SECURITY"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/security_header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/textview" />


    <LinearLayout
        android:id="@+id/security_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_header"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Use PIN"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/pin_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="155dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/data_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/security_view"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="DATA"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/data_header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/textview" />

    <RelativeLayout
        android:id="@+id/data_view"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_header">

        <TextView
            android:id="@+id/exportdata"
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Export Data to CSV"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/clear_data"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/exportdata"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="Clear Data"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clear_data"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-5dp"
            android:text="Completely remove all existing data"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/demo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/data_view"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="DEMO"
        android:textSize="12sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/demo_header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/textview" />

       <RelativeLayout
           android:id="@+id/demo_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/demo_header">

           <TextView
               android:id="@+id/dummydata"
               android:layout_width="200dp"
               android:layout_height="25dp"
               android:layout_marginLeft="25dp"
               android:layout_marginTop="10dp"
               android:text="Initialize Dummy Data"
               android:textSize="18sp" />

           <TextView
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="25dp"
               android:layout_below="@id/dummydata"
               android:layout_marginTop="-5dp"
               android:text="For testing purposes only"
               android:textSize="12sp" />


       </RelativeLayout>


</RelativeLayout>

