<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/pin_title_splash"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="@string/pin_enter"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pin_edit_splash"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pin_title_splash"
        android:layout_marginTop="0dp"
        android:inputType="numberPassword"
        android:editable="true"
        android:focusable="true"
        android:maxLength="4"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/pinSplashMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_edit_splash"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:text="@string/pin_message_splash"
        android:textColor="@color/red_money"
        android:visibility="invisible"/>

</RelativeLayout>