<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_datepicker"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    >

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:datePickerMode="calendar"
        >
    </DatePicker>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/save_button"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/save_button"
        android:background="@null"
        android:text="@string/button_cancel"
        android:textColor="#00C8C8"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/datepicker"
        android:layout_below="@id/datepicker"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:text="@string/button_save"
        android:textColor="#00C8C8"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"/>

</RelativeLayout>



