<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout

        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FAFAFA"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/assets_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assets_label"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/total_assets_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_money"
                android:text="@string/assets_value"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debts_label"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/total_debts_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_money"
                android:text="@string/debts_value"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/networth_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/networth_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/networth_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/green_money"
            android:text="@string/networth_value"
            android:textSize="32sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#646464"
        />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:divider="@null"


        />

    <TextView
        android:layout_marginTop="56dp"
        android:id="@+id/no_accounts_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/no_accounts_msg"/>

    <Button
        android:id="@+id/add_account_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:text="@string/add_account"
        android:textColor="#ffffff"
        android:background="#00C8C8"
        android:layout_marginBottom="10dp"
        />
    </RelativeLayout>


</LinearLayout>


    <!-- Not used
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="@string/accounts_list_title"/>
    <View
        android:layout_marginLeft="5dp"
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="#00C8C8"/>
            -->
