<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/assets_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assets"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#04BF17"
                android:text="$5,555,551.00"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debts"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/debts_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BF2020"
                android:text="$0.95"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/networth_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#36c320"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.2"
            android:fontFamily="sans-serif"
            android:text="NET WORTH:"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/networth_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:text="$5,555,550.05"
            android:textColor="#ffffff"
            android:textSize="26sp" />

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/add_account_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textSize="22sp"
        android:text="Add Account"
        android:textColor="#ffffff"
        android:background="#CC278BBF"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:id="@+id/account_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#278BBF"
        android:dividerHeight="1dp"



        />
    </RelativeLayout>


</LinearLayout>