<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/no_accounts_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="@string/no_accounts_msg"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_account_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_accounts_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#00C8C8"
        android:paddingBottom="25dp"
        android:text="@string/add_account"
        android:textColor="#ffffff"
        android:textSize="22sp" />


</RelativeLayout>

